foreground            #B6ADA5
background            #0B0A09
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #B6ADA5
cursor_text_color     #ACA39A

# black
color0   #161412
color8   #A3998F

# red
color1   #DB1100
color9   #DB1100

# green
color2   #00A86B
color10  #00A86B

# yellow
color3   #DB9900
color11  #DB9900

# blue
color4  #0088DB
color12 #0088DB

# magenta
color5   #FF6AC1
color13  #FF6AC1

# cyan
color6   #9AEDFE
color14  #9AEDFE

# white
color7   #F1F1F0
color15  #EFF0EB
