; ╔════════════════════════════════════════════════════════════════════════════════════════════╗
; ║                                                                                            ║
; ║   .S_sSSs     .S_SSSs     .S     S.     sSSs    sSSs    sSSs_sSSs     .S_SsS_S.     sSSs   ║
; ║  .SS~YS%%b   .SS~SSSSS   .SS     SS.   d%%SP   d%%SP   d%%SP~YS%%b   .SS~S*S~SS.   d%%SP   ║
; ║  S%S   `S%b  S%S   SSSS  S%S     S%S  d%S'    d%S'    d%S'     `S%b  S%S `Y' S%S  d%S'     ║
; ║  S%S    S%S  S%S    S%S  S%S     S%S  S%S     S%|     S%S       S%S  S%S     S%S  S%S      ║
; ║  S%S    d*S  S%S SSSS%S  S%S     S%S  S&S     S&S     S&S       S&S  S%S     S%S  S&S      ║
; ║  S&S   .S*S  S&S  SSS%S  S&S     S&S  S&S_Ss  Y&Ss    S&S       S&S  S&S     S&S  S&S_Ss   ║
; ║  S&S_sdSSS   S&S    S&S  S&S     S&S  S&S~SP  `S&&S   S&S       S&S  S&S     S&S  S&S~SP   ║
; ║  S&S~YSSY    S&S    S&S  S&S     S&S  S&S       `S*S  S&S       S&S  S&S     S&S  S&S      ║
; ║  S*S         S*S    S&S  S*S     S*S  S*b        l*S  S*b       d*S  S*S     S*S  S*b      ║
; ║  S*S         S*S    S*S  S*S  .  S*S  S*S.      .S*P  S*S.     .S*S  S*S     S*S  S*S.     ║
; ║  S*S         S*S    S*S  S*S_sSs_S*S   SSSbs  sSS*S    SSSbs_sdSSS   S*S     S*S   SSSbs   ║
; ║  S*S         SSS    S*S  SSS~SSS~S*S    YSSP  YSS'      YSSP~YSSY    SSS     S*S    YSSP   ║
; ║  SP                 SP                                                       SP            ║
; ║  Y    ARCH THEME    Y     MADE BY CHOOI    admin@redline-software.moscow     Y             ║
; ║                                                                                            ║
; ╚════════════════════════════════════════════════════════════════════════════════════════════╝

font-0  = "Monofur Nerd Font Mono:style=Regular:size=14;3"
font-1  = "Monofur Nerd Font Mono:style=Regular:size=20;5"
font-2  = "Symbols Nerd Font Mono:style=Regular:size=26;5"
font-3  = "Monofur Nerd Font Mono:style=Regular:size=19;5"
font-4  = "Monofur Nerd Font Mono:style=Regular:size=20;5"
font-5  = "Linefont:style=Regular:size=14;3"
font-6  = "Linefont:style=Regular:size=14;3"
font-7  = "Linefont:style=Regular:size=14;3"
font-8  = "Linefont:style=Regular:size=14;3"
font-9  = "Linefont:style=Regular:size=14;3"
font-10 = "Linefont:style=Regular:size=14;3"
font-11 = "Symbols Nerd Font:style=Regular:size=1;2"
;font-0 = "JetBrainsMono Nerd Font:style=Normal:size=9;3"
;font-1 = "JetBrainsMono Nerd Font:style=Medium:size=9;3"
;font-2 = "JetBrainsMono Nerd Font:style=Bold:size=9;3"
;font-3 = "JetBrainsMono Nerd Font:style=Italic:size=9;3"
;font-4 = "JetBrainsMono Nerd Font:style=Medium Italic:size=9;3"
;font-5 = "JetBrainsMono Nerd Font:size=19;5"
;font-6 = "monofur for Powerline:size=20.4;3.5"
;font-7 = "Material Icons:size=11;4"
;font-8 = "Material Icons Outlined:size=11;4"
;font-9 = "Material Icons Round:size=11;4"
;font-10 = "Material Icons Sharp:size=11;4"
;font-11 = "Material Icons TwoTone:size=11;4"
;font-12 = "Symbols Nerd Font:size=20.4;3.5"