[General]
codecs-profiles-selected=Video for MPEG4 720p TV/device
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf/home/chooisfox)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x2\0\0\0'\0\0\b\xbd\0\0\x5P\0\0\0\x2\0\0\0'\0\0\b\xbd\0\0\x5P\0\0\0\0\0\0\0\0\b\xc0\0\0\0\x2\0\0\0'\0\0\b\xbd\0\0\x5P)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(2236 1250)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Messages]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x8d\0\0\x2\xd7\0\0\b\xbd\0\0\x5P\0\0\x4\x8d\0\0\x2\xd7\0\0\b\xbd\0\0\x5P\0\0\0\0\0\0\0\0\b\xc0\0\0\x4\x8d\0\0\x2\xd7\0\0\b\xbd\0\0\x5P)

[OpenDialog]
advanced=false
netMRL=rtsp://192.168.144.150, 
size=@Size(526 405)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xd0\0\0\x1^\0\0\x5\xef\0\0\x4\x19\0\0\x2\xd0\0\0\x1^\0\0\x5\xef\0\0\x4\x19\0\0\0\0\0\0\0\0\b\xc0\0\0\x2\xd0\0\0\x1^\0\0\x5\xef\0\0\x4\x19)

[RecentsMRL]
list=rtsp://192.168.144.150
times=0
