; ╔════════════════════════════════════════════════════════════════════════════════════════════╗
; ║                                                                                            ║
; ║   .S_sSSs     .S_SSSs     .S     S.     sSSs    sSSs    sSSs_sSSs     .S_SsS_S.     sSSs   ║
; ║  .SS~YS%%b   .SS~SSSSS   .SS     SS.   d%%SP   d%%SP   d%%SP~YS%%b   .SS~S*S~SS.   d%%SP   ║
; ║  S%S   `S%b  S%S   SSSS  S%S     S%S  d%S'    d%S'    d%S'     `S%b  S%S `Y' S%S  d%S'     ║
; ║  S%S    S%S  S%S    S%S  S%S     S%S  S%S     S%|     S%S       S%S  S%S     S%S  S%S      ║
; ║  S%S    d*S  S%S SSSS%S  S%S     S%S  S&S     S&S     S&S       S&S  S%S     S%S  S&S      ║
; ║  S&S   .S*S  S&S  SSS%S  S&S     S&S  S&S_Ss  Y&Ss    S&S       S&S  S&S     S&S  S&S_Ss   ║
; ║  S&S_sdSSS   S&S    S&S  S&S     S&S  S&S~SP  `S&&S   S&S       S&S  S&S     S&S  S&S~SP   ║
; ║  S&S~YSSY    S&S    S&S  S&S     S&S  S&S       `S*S  S&S       S&S  S&S     S&S  S&S      ║
; ║  S*S         S*S    S&S  S*S     S*S  S*b        l*S  S*b       d*S  S*S     S*S  S*b      ║
; ║  S*S         S*S    S*S  S*S  .  S*S  S*S.      .S*P  S*S.     .S*S  S*S     S*S  S*S.     ║
; ║  S*S         S*S    S*S  S*S_sSs_S*S   SSSbs  sSS*S    SSSbs_sdSSS   S*S     S*S   SSSbs   ║
; ║  S*S         SSS    S*S  SSS~SSS~S*S    YSSP  YSS'      YSSP~YSSY    SSS     S*S    YSSP   ║
; ║  SP                 SP                                                       SP            ║
; ║  Y    ARCH THEME    Y     MADE BY CHOOI    admin@redline-software.moscow     Y             ║
; ║                                                                                            ║
; ╚════════════════════════════════════════════════════════════════════════════════════════════╝

include-file = $HOME/.config/polybar/shared/modules/collection.ini

[bar/main]
width    = 100%
height   = 33
bottom   = true
offset-y = 2

fixed-center = true
wm-restack   = bspwm

override-redirect = false

enable-ipc = true

background = ${colors.transparent}
foreground = ${colors.foreground-light}

include-file = $HOME/.config/polybar/shared/fonts/current-fonts.ini
include-file = $HOME/.config/polybar/shared/layouts/current-main-layout.ini

cursor-click = pointer
cursor-scroll = ns-resize

[bar/top]
width    = 100%
height   = 33
top      = true
offset-y = 2

fixed-center = true
wm-restack   = bspwm

override-redirect = false

enable-ipc = true

background = ${colors.transparent}
foreground = ${colors.foreground-light}

include-file = $HOME/.config/polybar/shared/fonts/current-fonts.ini
include-file = $HOME/.config/polybar/shared/layouts/current-top-layout.ini

cursor-click = pointer
cursor-scroll = ns-resize

[bar/top-no-tray]
width    = 100%
height   = 33
top      = true
offset-y = 2

fixed-center = true
wm-restack   = bspwm

override-redirect = false

enable-ipc = true

background = ${colors.transparent}
foreground = ${colors.foreground-light}

include-file = $HOME/.config/polybar/shared/fonts/current-fonts.ini
include-file = $HOME/.config/polybar/shared/layouts/current-top-no-tray-layout.ini

cursor-click = pointer
cursor-scroll = ns-resize
