sw_volume: 100
audio_device_state:1:My Pipewire Device
state: pause
current: 21
time: 26.299000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Colour/Anthology/02_Silverbeast.mp3
1:Colour/Anthology/04_Jewels_Like_Fairy_Lights.mp3
2:Colour/Anthology/07_Chutes.mp3
3:Colour/Anthology/03_Run_Like_You're_Being_Chased.mp3
4:Colour/Anthology/05_Some_Miles.mp3
5:Colour/Anthology/06_Dinosaurs.mp3
6:Colour/Anthology/06_Over_The_Moon.mp3
7:Colour/Anthology/05_Tallulah's_My_Mothers_Name.mp3
8:Colour/Anthology/02_Unicorns.mp3
9:Colour/Anthology/01_Tired_Eyes.mp3
10:Colour/Anthology/01_Conversations.mp3
11:Colour/Anthology/04_Shamu.mp3
12:Colour/Anthology/03_Outerspace.mp3
13:Colour/Anthology/01_Tired_Eyes.mp3
14:Colour/Anthology/05_Some_Miles.mp3
15:Colour/Anthology/04_Jewels_Like_Fairy_Lights.mp3
16:Colour/Anthology/02_Unicorns.mp3
17:Colour/Anthology/03_Run_Like_You're_Being_Chased.mp3
18:Colour/Anthology/03_Outerspace.mp3
19:Colour/Anthology/07_Chutes.mp3
20:Colour/Anthology/02_Silverbeast.mp3
21:Colour/Anthology/06_Dinosaurs.mp3
22:Colour/Anthology/04_Shamu.mp3
23:Colour/Anthology/06_Over_The_Moon.mp3
24:Colour/Anthology/01_Conversations.mp3
25:Colour/Anthology/05_Tallulah's_My_Mothers_Name.mp3
playlist_end
