; ╔════════════════════════════════════════════════════════════════════════════════════════════╗
; ║                                                                                            ║
; ║   .S_sSSs     .S_SSSs     .S     S.     sSSs    sSSs    sSSs_sSSs     .S_SsS_S.     sSSs   ║
; ║  .SS~YS%%b   .SS~SSSSS   .SS     SS.   d%%SP   d%%SP   d%%SP~YS%%b   .SS~S*S~SS.   d%%SP   ║
; ║  S%S   `S%b  S%S   SSSS  S%S     S%S  d%S'    d%S'    d%S'     `S%b  S%S `Y' S%S  d%S'     ║
; ║  S%S    S%S  S%S    S%S  S%S     S%S  S%S     S%|     S%S       S%S  S%S     S%S  S%S      ║
; ║  S%S    d*S  S%S SSSS%S  S%S     S%S  S&S     S&S     S&S       S&S  S%S     S%S  S&S      ║
; ║  S&S   .S*S  S&S  SSS%S  S&S     S&S  S&S_Ss  Y&Ss    S&S       S&S  S&S     S&S  S&S_Ss   ║
; ║  S&S_sdSSS   S&S    S&S  S&S     S&S  S&S~SP  `S&&S   S&S       S&S  S&S     S&S  S&S~SP   ║
; ║  S&S~YSSY    S&S    S&S  S&S     S&S  S&S       `S*S  S&S       S&S  S&S     S&S  S&S      ║
; ║  S*S         S*S    S&S  S*S     S*S  S*b        l*S  S*b       d*S  S*S     S*S  S*b      ║
; ║  S*S         S*S    S*S  S*S  .  S*S  S*S.      .S*P  S*S.     .S*S  S*S     S*S  S*S.     ║
; ║  S*S         S*S    S*S  S*S_sSs_S*S   SSSbs  sSS*S    SSSbs_sdSSS   S*S     S*S   SSSbs   ║
; ║  S*S         SSS    S*S  SSS~SSS~S*S    YSSP  YSS'      YSSP~YSSY    SSS     S*S    YSSP   ║
; ║  SP                 SP                                                       SP            ║
; ║  Y    ARCH THEME    Y     MADE BY CHOOI    admin@redline-software.moscow     Y             ║
; ║                                                                                            ║
; ╚════════════════════════════════════════════════════════════════════════════════════════════╝

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99
low-at = 5

poll-interval = 0.1
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.background-dark}
format-charging-overline = ${colors.background-dark}
format-charging-underline = ${colors.background-dark}
format-charging-foreground = ${colors.foreground-light}
format-charging-padding = 1
label-charging = %percentage:0:3%%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background-dark}
format-discharging-foreground = ${colors.foreground-light}
format-discharging-overline = ${colors.background-dark}
format-discharging-underline = ${colors.background-dark}
format-discharging-padding = 1
label-discharging = %percentage:0:3%%

format-full = <ramp-capacity> <label-full>
format-full-background = ${colors.background-dark}
format-full-foreground = ${colors.foreground-light}
format-full-overline = ${colors.background-dark}
format-full-underline = ${colors.background-dark}
format-full-padding = 1
label-full = %percentage:0:3%%

ramp-capacity-0 = %{T2}󰁺%{T-}
ramp-capacity-1 = %{T2}󰁻%{T-}
ramp-capacity-2 = %{T2}󰁼%{T-}
ramp-capacity-3 = %{T2}󰁽%{T-}
ramp-capacity-4 = %{T2}󰁾%{T-}
ramp-capacity-5 = %{T2}󰁿%{T-}
ramp-capacity-6 = %{T2}󰂀%{T-}
ramp-capacity-7 = %{T2}󰂁%{T-}
ramp-capacity-8 = %{T2}󰂂%{T-}
ramp-capacity-9 = %{T2}󰁹%{T-}

ramp-capacity-framerate = 250
ramp-capacity-font = 2

ramp-capacity-0-foreground = ${colors.accent-red}
ramp-capacity-1-foreground = ${colors.accent-red}
ramp-capacity-2-foreground = ${colors.accent-yellow}
ramp-capacity-3-foreground = ${colors.accent-yellow}
ramp-capacity-4-foreground = ${colors.accent-yellow}
ramp-capacity-5-foreground = ${colors.foreground-light}
ramp-capacity-6-foreground = ${colors.foreground-light}
ramp-capacity-7-foreground = ${colors.foreground-light}
ramp-capacity-8-foreground = ${colors.foreground-light}
ramp-capacity-9-foreground = ${colors.accent-blue}

animation-charging-0 = %{T2}󰁺%{T-}
animation-charging-1 = %{T2}󰁻%{T-}
animation-charging-2 = %{T2}󰁼%{T-}
animation-charging-3 = %{T2}󰁽%{T-}
animation-charging-4 = %{T2}󰁾%{T-}
animation-charging-5 = %{T2}󰁿%{T-}
animation-charging-6 = %{T2}󰂀%{T-}
animation-charging-7 = %{T2}󰂁%{T-}
animation-charging-8 = %{T2}󰂂%{T-}
animation-charging-9 = %{T2}󰁹%{T-}

animation-charging-framerate = 200
animation-charging-font = 2

animation-charging-foreground = ${colors.accent-green}

click-right = polybar-msg hook battery 1 "module/battery-time"

[module/battery-time]
type = custom/script
tail = true
exec = "acpi | awk '{print $5}'"
