; ╔════════════════════════════════════════════════════════════════════════════════════════════╗
; ║                                                                                            ║
; ║   .S_sSSs     .S_SSSs     .S     S.     sSSs    sSSs    sSSs_sSSs     .S_SsS_S.     sSSs   ║
; ║  .SS~YS%%b   .SS~SSSSS   .SS     SS.   d%%SP   d%%SP   d%%SP~YS%%b   .SS~S*S~SS.   d%%SP   ║
; ║  S%S   `S%b  S%S   SSSS  S%S     S%S  d%S'    d%S'    d%S'     `S%b  S%S `Y' S%S  d%S'     ║
; ║  S%S    S%S  S%S    S%S  S%S     S%S  S%S     S%|     S%S       S%S  S%S     S%S  S%S      ║
; ║  S%S    d*S  S%S SSSS%S  S%S     S%S  S&S     S&S     S&S       S&S  S%S     S%S  S&S      ║
; ║  S&S   .S*S  S&S  SSS%S  S&S     S&S  S&S_Ss  Y&Ss    S&S       S&S  S&S     S&S  S&S_Ss   ║
; ║  S&S_sdSSS   S&S    S&S  S&S     S&S  S&S~SP  `S&&S   S&S       S&S  S&S     S&S  S&S~SP   ║
; ║  S&S~YSSY    S&S    S&S  S&S     S&S  S&S       `S*S  S&S       S&S  S&S     S&S  S&S      ║
; ║  S*S         S*S    S&S  S*S     S*S  S*b        l*S  S*b       d*S  S*S     S*S  S*b      ║
; ║  S*S         S*S    S*S  S*S  .  S*S  S*S.      .S*P  S*S.     .S*S  S*S     S*S  S*S.     ║
; ║  S*S         S*S    S*S  S*S_sSs_S*S   SSSbs  sSS*S    SSSbs_sdSSS   S*S     S*S   SSSbs   ║
; ║  S*S         SSS    S*S  SSS~SSS~S*S    YSSP  YSS'      YSSP~YSSY    SSS     S*S    YSSP   ║
; ║  SP                 SP                                                       SP            ║
; ║  Y    ARCH THEME    Y     MADE BY CHOOI    admin@redline-software.moscow     Y             ║
; ║                                                                                            ║
; ╚════════════════════════════════════════════════════════════════════════════════════════════╝

[module/bspwm]
type = internal/bspwm

inline-mode=true

format = <label-state>
format-background = ${colors.background-dark}

label-focused = %{T1}■%{T-}
label-focused-font = 1
label-focused-foreground = ${colors.accent-green}
label-focused-background = ${colors.background-dark}
label-focused-padding = 1

label-occupied = %{T0}■%{T-}
label-occupied-foreground = ${colors.foreground-hover}
label-occupied-background = ${colors.background-dark}
label-occupied-padding = 1

label-urgent = %{T0}■%{T-}
label-urgent-foreground = ${colors.accent-red}
label-urgent-background = ${colors.background-dark}
label-urgent-padding = 1

label-empty = %{T0}■%{T-}
label-empty-foreground = ${colors.background-light}
label-empty-background = ${colors.background-dark}
label-empty-padding = 1

label-locked = %{T9}%{T-}
label-locked-foreground = ${colors.accent-yellow}
label-locked-background = ${colors.background-dark}
label-locked-padding = 1

label-sticky = %{T9}%{T-}
label-sticky-foreground = ${colors.accent-yellow}
label-sticky-background = ${colors.background-dark}
label-sticky-padding = 1

label-private = %{T9}%{T-}
label-private-foreground = ${colors.accent-red}
label-private-background = ${colors.background-dark}
label-private-padding = 1

label-marked = %{T9}%{T-}
label-marked-foreground = ${colors.accent-blue}
label-marked-background = ${colors.background-dark}
label-marked-padding = 1
