; ╔════════════════════════════════════════════════════════════════════════════════════════════╗
; ║                                                                                            ║
; ║   .S_sSSs     .S_SSSs     .S     S.     sSSs    sSSs    sSSs_sSSs     .S_SsS_S.     sSSs   ║
; ║  .SS~YS%%b   .SS~SSSSS   .SS     SS.   d%%SP   d%%SP   d%%SP~YS%%b   .SS~S*S~SS.   d%%SP   ║
; ║  S%S   `S%b  S%S   SSSS  S%S     S%S  d%S'    d%S'    d%S'     `S%b  S%S `Y' S%S  d%S'     ║
; ║  S%S    S%S  S%S    S%S  S%S     S%S  S%S     S%|     S%S       S%S  S%S     S%S  S%S      ║
; ║  S%S    d*S  S%S SSSS%S  S%S     S%S  S&S     S&S     S&S       S&S  S%S     S%S  S&S      ║
; ║  S&S   .S*S  S&S  SSS%S  S&S     S&S  S&S_Ss  Y&Ss    S&S       S&S  S&S     S&S  S&S_Ss   ║
; ║  S&S_sdSSS   S&S    S&S  S&S     S&S  S&S~SP  `S&&S   S&S       S&S  S&S     S&S  S&S~SP   ║
; ║  S&S~YSSY    S&S    S&S  S&S     S&S  S&S       `S*S  S&S       S&S  S&S     S&S  S&S      ║
; ║  S*S         S*S    S&S  S*S     S*S  S*b        l*S  S*b       d*S  S*S     S*S  S*b      ║
; ║  S*S         S*S    S*S  S*S  .  S*S  S*S.      .S*P  S*S.     .S*S  S*S     S*S  S*S.     ║
; ║  S*S         S*S    S*S  S*S_sSs_S*S   SSSbs  sSS*S    SSSbs_sdSSS   S*S     S*S   SSSbs   ║
; ║  S*S         SSS    S*S  SSS~SSS~S*S    YSSP  YSS'      YSSP~YSSY    SSS     S*S    YSSP   ║
; ║  SP                 SP                                                       SP            ║
; ║  Y    ARCH THEME    Y     MADE BY CHOOI    admin@redline-software.moscow     Y             ║
; ║                                                                                            ║
; ╚════════════════════════════════════════════════════════════════════════════════════════════╝

[module/cpu]
type = internal/cpu
interval = 0.01

format = "%{T2}󰻠%{T-} <ramp-coreload>"
format-background = ${colors.background-dark}
format-foreground = ${colors.foreground-hover}
format-padding = 1

ramp-coreload-spacing = 0
ramp-coreload-0 = aaaa
ramp-coreload-0-foreground = ${colors.accent-blue}
ramp-coreload-1 = bbbb
ramp-coreload-1-foreground = ${colors.accent-blue}
ramp-coreload-2 = cccc
ramp-coreload-2-foreground = ${colors.accent-blue}
ramp-coreload-3 = dddd
ramp-coreload-3-foreground = ${colors.accent-blue}
ramp-coreload-4 = eeee
ramp-coreload-4-foreground = ${colors.accent-blue}
ramp-coreload-5 = ffff
ramp-coreload-5-foreground = ${colors.accent-blue}
ramp-coreload-6 = gggg
ramp-coreload-6-foreground = ${colors.accent-blue}
ramp-coreload-7 = hhhh
ramp-coreload-7-foreground = ${colors.accent-blue}
ramp-coreload-8 = iiii
ramp-coreload-8-foreground = ${colors.accent-blue}
ramp-coreload-9 = jjjj
ramp-coreload-9-foreground = ${colors.accent-blue}
ramp-coreload-10 = kkkk
ramp-coreload-10-foreground = ${colors.accent-blue}
ramp-coreload-11 = llll
ramp-coreload-11-foreground = ${colors.accent-blue}
ramp-coreload-12 = mmmm
ramp-coreload-12-foreground = ${colors.accent-green}
ramp-coreload-13 = nnnn
ramp-coreload-13-foreground = ${colors.accent-green}
ramp-coreload-14 = oooo
ramp-coreload-14-foreground = ${colors.accent-green}
ramp-coreload-15 = pppp
ramp-coreload-15-foreground = ${colors.accent-green}
ramp-coreload-16 = qqqq
ramp-coreload-16-foreground = ${colors.accent-green}
ramp-coreload-17 = rrrr
ramp-coreload-17-foreground = ${colors.accent-green}
ramp-coreload-18 = ssss
ramp-coreload-18-foreground = ${colors.accent-green}
ramp-coreload-19 = tttt
ramp-coreload-19-foreground = ${colors.accent-green}
ramp-coreload-20 = uuuu
ramp-coreload-20-foreground = ${colors.accent-green}
ramp-coreload-21 = vvvv
ramp-coreload-21-foreground = ${colors.accent-green}
ramp-coreload-22 = wwww
ramp-coreload-22-foreground = ${colors.accent-green}
ramp-coreload-23 = xxxx
ramp-coreload-23-foreground = ${colors.accent-green}
ramp-coreload-24 = yyyy
ramp-coreload-24-foreground = ${colors.accent-green}
ramp-coreload-25 = zzzz
ramp-coreload-25-foreground = ${colors.accent-green}
ramp-coreload-26 = AAAA
ramp-coreload-26-foreground = ${colors.accent-yellow}
ramp-coreload-27 = BBBB
ramp-coreload-27-foreground = ${colors.accent-yellow}
ramp-coreload-28 = CCCC
ramp-coreload-28-foreground = ${colors.accent-yellow}
ramp-coreload-29 = DDDD
ramp-coreload-29-foreground = ${colors.accent-yellow}
ramp-coreload-30 = EEEE
ramp-coreload-30-foreground = ${colors.accent-yellow}
ramp-coreload-31 = FFFF
ramp-coreload-31-foreground = ${colors.accent-yellow}
ramp-coreload-32 = GGGG
ramp-coreload-32-foreground = ${colors.accent-yellow}
ramp-coreload-33 = HHHH
ramp-coreload-33-foreground = ${colors.accent-yellow}
ramp-coreload-34 = IIII
ramp-coreload-34-foreground = ${colors.accent-yellow}
ramp-coreload-35 = JJJJ
ramp-coreload-35-foreground = ${colors.accent-yellow}
ramp-coreload-36 = KKKK
ramp-coreload-36-foreground = ${colors.accent-yellow}
ramp-coreload-37 = LLLL
ramp-coreload-37-foreground = ${colors.accent-yellow}
ramp-coreload-38 = MMMM
ramp-coreload-38-foreground = ${colors.accent-yellow}
ramp-coreload-39 = NNN
ramp-coreload-39-foreground = ${colors.accent-yellow}
ramp-coreload-40 = OOOO
ramp-coreload-40-foreground = ${colors.accent-red}
ramp-coreload-41 = PPPP
ramp-coreload-41-foreground = ${colors.accent-red}
ramp-coreload-42 = QQQQ
ramp-coreload-42-foreground = ${colors.accent-red}
ramp-coreload-43 = RRRR
ramp-coreload-43-foreground = ${colors.accent-red}
ramp-coreload-44 = SSSS
ramp-coreload-44-foreground = ${colors.accent-red}
ramp-coreload-45 = TTTT
ramp-coreload-45-foreground = ${colors.accent-red}
ramp-coreload-46 = UUUU
ramp-coreload-46-foreground = ${colors.accent-red}
ramp-coreload-47 = VVVV
ramp-coreload-47-foreground = ${colors.accent-red}
ramp-coreload-48 = WWWW
ramp-coreload-48-foreground = ${colors.accent-red}
ramp-coreload-49 = XXXX
ramp-coreload-49-foreground = ${colors.accent-red}
ramp-coreload-50 = YYYY
ramp-coreload-50-foreground = ${colors.accent-red}
ramp-coreload-51 = ZZZZ
ramp-coreload-51-foreground = ${colors.accent-red}

ramp-coreload-font = 6
