; ╔════════════════════════════════════════════════════════════════════════════════════════════╗
; ║                                                                                            ║
; ║   .S_sSSs     .S_SSSs     .S     S.     sSSs    sSSs    sSSs_sSSs     .S_SsS_S.     sSSs   ║
; ║  .SS~YS%%b   .SS~SSSSS   .SS     SS.   d%%SP   d%%SP   d%%SP~YS%%b   .SS~S*S~SS.   d%%SP   ║
; ║  S%S   `S%b  S%S   SSSS  S%S     S%S  d%S'    d%S'    d%S'     `S%b  S%S `Y' S%S  d%S'     ║
; ║  S%S    S%S  S%S    S%S  S%S     S%S  S%S     S%|     S%S       S%S  S%S     S%S  S%S      ║
; ║  S%S    d*S  S%S SSSS%S  S%S     S%S  S&S     S&S     S&S       S&S  S%S     S%S  S&S      ║
; ║  S&S   .S*S  S&S  SSS%S  S&S     S&S  S&S_Ss  Y&Ss    S&S       S&S  S&S     S&S  S&S_Ss   ║
; ║  S&S_sdSSS   S&S    S&S  S&S     S&S  S&S~SP  `S&&S   S&S       S&S  S&S     S&S  S&S~SP   ║
; ║  S&S~YSSY    S&S    S&S  S&S     S&S  S&S       `S*S  S&S       S&S  S&S     S&S  S&S      ║
; ║  S*S         S*S    S&S  S*S     S*S  S*b        l*S  S*b       d*S  S*S     S*S  S*b      ║
; ║  S*S         S*S    S*S  S*S  .  S*S  S*S.      .S*P  S*S.     .S*S  S*S     S*S  S*S.     ║
; ║  S*S         S*S    S*S  S*S_sSs_S*S   SSSbs  sSS*S    SSSbs_sdSSS   S*S     S*S   SSSbs   ║
; ║  S*S         SSS    S*S  SSS~SSS~S*S    YSSP  YSS'      YSSP~YSSY    SSS     S*S    YSSP   ║
; ║  SP                 SP                                                       SP            ║
; ║  Y    ARCH THEME    Y     MADE BY CHOOI    admin@redline-software.moscow     Y             ║
; ║                                                                                            ║
; ╚════════════════════════════════════════════════════════════════════════════════════════════╝

[module/mem]
type = internal/memory
interval = 0.01

format = %{T14}󰍛%{T-} %{T6}<ramp-used>%{T-}
format-background = ${colors.background-dark}
format-foreground = ${colors.foreground-hover}
format-padding = 1

ramp-used-spacing = 0
ramp-used-0 = aaaa
ramp-used-0-foreground = ${colors.accent-blue}
ramp-used-1 = bbbb
ramp-used-1-foreground = ${colors.accent-blue}
ramp-used-2 = cccc
ramp-used-2-foreground = ${colors.accent-blue}
ramp-used-3 = dddd
ramp-used-3-foreground = ${colors.accent-blue}
ramp-used-4 = eeee
ramp-used-4-foreground = ${colors.accent-blue}
ramp-used-5 = ffff
ramp-used-5-foreground = ${colors.accent-blue}
ramp-used-6 = gggg
ramp-used-6-foreground = ${colors.accent-blue}
ramp-used-7 = hhhh
ramp-used-7-foreground = ${colors.accent-blue}
ramp-used-8 = iiii
ramp-used-8-foreground = ${colors.accent-blue}
ramp-used-9 = jjjj
ramp-used-9-foreground = ${colors.accent-blue}
ramp-used-10 = kkkk
ramp-used-10-foreground = ${colors.accent-blue}
ramp-used-11 = llll
ramp-used-11-foreground = ${colors.accent-blue}
ramp-used-12 = mmmm
ramp-used-12-foreground = ${colors.accent-green}
ramp-used-13 = nnnn
ramp-used-13-foreground = ${colors.accent-green}
ramp-used-14 = oooo
ramp-used-14-foreground = ${colors.accent-green}
ramp-used-15 = pppp
ramp-used-15-foreground = ${colors.accent-green}
ramp-used-16 = qqqq
ramp-used-16-foreground = ${colors.accent-green}
ramp-used-17 = rrrr
ramp-used-17-foreground = ${colors.accent-green}
ramp-used-18 = ssss
ramp-used-18-foreground = ${colors.accent-green}
ramp-used-19 = tttt
ramp-used-19-foreground = ${colors.accent-green}
ramp-used-20 = uuuu
ramp-used-20-foreground = ${colors.accent-green}
ramp-used-21 = vvvv
ramp-used-21-foreground = ${colors.accent-green}
ramp-used-22 = wwww
ramp-used-22-foreground = ${colors.accent-green}
ramp-used-23 = xxxx
ramp-used-23-foreground = ${colors.accent-green}
ramp-used-24 = yyyy
ramp-used-24-foreground = ${colors.accent-green}
ramp-used-25 = zzzz
ramp-used-25-foreground = ${colors.accent-green}
ramp-used-26 = AAAA
ramp-used-26-foreground = ${colors.accent-yellow}
ramp-used-27 = BBBB
ramp-used-27-foreground = ${colors.accent-yellow}
ramp-used-28 = CCCC
ramp-used-28-foreground = ${colors.accent-yellow}
ramp-used-29 = DDDD
ramp-used-29-foreground = ${colors.accent-yellow}
ramp-used-30 = EEEE
ramp-used-30-foreground = ${colors.accent-yellow}
ramp-used-31 = FFFF
ramp-used-31-foreground = ${colors.accent-yellow}
ramp-used-32 = GGGG
ramp-used-32-foreground = ${colors.accent-yellow}
ramp-used-33 = HHHH
ramp-used-33-foreground = ${colors.accent-yellow}
ramp-used-34 = IIII
ramp-used-34-foreground = ${colors.accent-yellow}
ramp-used-35 = JJJJ
ramp-used-35-foreground = ${colors.accent-yellow}
ramp-used-36 = KKKK
ramp-used-36-foreground = ${colors.accent-yellow}
ramp-used-37 = LLLL
ramp-used-37-foreground = ${colors.accent-yellow}
ramp-used-38 = MMMM
ramp-used-38-foreground = ${colors.accent-yellow}
ramp-used-39 = NNN
ramp-used-39-foreground = ${colors.accent-yellow}
ramp-used-40 = OOOO
ramp-used-40-foreground = ${colors.accent-red}
ramp-used-41 = PPPP
ramp-used-41-foreground = ${colors.accent-red}
ramp-used-42 = QQQQ
ramp-used-42-foreground = ${colors.accent-red}
ramp-used-43 = RRRR
ramp-used-43-foreground = ${colors.accent-red}
ramp-used-44 = SSSS
ramp-used-44-foreground = ${colors.accent-red}
ramp-used-45 = TTTT
ramp-used-45-foreground = ${colors.accent-red}
ramp-used-46 = UUUU
ramp-used-46-foreground = ${colors.accent-red}
ramp-used-47 = VVVV
ramp-used-47-foreground = ${colors.accent-red}
ramp-used-48 = WWWW
ramp-used-48-foreground = ${colors.accent-red}
ramp-used-49 = XXXX
ramp-used-49-foreground = ${colors.accent-red}
ramp-used-50 = YYYY
ramp-used-50-foreground = ${colors.accent-red}
ramp-used-51 = ZZZZ
ramp-used-51-foreground = ${colors.accent-red}

ramp-used-font = 0
